{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=STATIONARYDRAGO\\SQLEXPRESS; Initial Catalog=MovieCharactersDb; Integrated Security=True;"
  }
}
